GestioComandes/View/UIComanda.xaml

<UserControl
    x:Class="GestioComandes.View.UIComanda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioComandes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ucComanda">
    <!--Loaded="ucComanda_Loaded">-->

    <UserControl.Resources>
        <local:BoolToVisibility x:Key="BoolToVisibility"></local:BoolToVisibility>
    </UserControl.Resources>


    <Border Background="LightGray">
        <Grid Background="Beige" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1 1 0 0">
                    <TextBlock Text="Taula" FontSize="20" HorizontalAlignment="Center" Margin="5" FontWeight="SemiBold"></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1 1 1 0">
                    <TextBlock Text="{Binding ElementName=ucComanda, Path=PComandaVM.ComandaOriginal.Taula}"
                                HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"></TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1 1 0 0">
                    <TextBlock Text="Cambrer/a" FontSize="20" HorizontalAlignment="Center" Margin="5" FontWeight="SemiBold"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1 1 1 0">
                    <TextBlock Text="{Binding ElementName=ucComanda, Path=PComandaVM.ComandaOriginal.Cambrer.Nom}"
                                HorizontalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1 1 0 0">
                    <TextBlock Text="Data" FontSize="20" HorizontalAlignment="Center" Margin="5" FontWeight="SemiBold"></TextBlock>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1 1 1 0">
                    <TextBlock Text="{Binding ElementName=ucComanda, Path=PData}"
                                HorizontalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1 1 0 1">
                    <TextBlock Text="Finalitzada" FontSize="20" HorizontalAlignment="Center" Margin="5" FontWeight="SemiBold"></TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1 1 1 1">
                    <TextBlock Text="{Binding ElementName=ucComanda, Path=PComandaVM.Finalitzada}"
                                HorizontalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
                </Border>


            </Grid>


            <!-- MARCAR COM A FINALITZADA -->
            <Grid Grid.Row="2" x:Name="grdConfirmacio"
            Visibility="{Binding ElementName=ucComanda, Path=PComandaVM.Finalitzada, Converter={StaticResource BoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Totes les línies = PREPARADES" Grid.Row="0"></TextBlock>
                <Button x:Name="btnFinalitzarComanda" Click="btnFinalitzarComanda_Click"
                    Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Content="FINALITZAR" FontSize="20" FontWeight="Bold" Padding="20"></Button>
            </Grid>

            <!--línies de comanda-->
            <ListView ItemsSource="{Binding ElementName=ucComanda, Path=PComandaVM.Linies}" Grid.Row="3" Background="Yellow" x:Name="lsvLinies">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UILiniaComanda PLiniaComandaVM="{Binding}"></local:UILiniaComanda>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Border>
</UserControl>
