GestioCarta/View/ImprimirCartaPage.xaml

<Page
    x:Class="GestioCarta.View.ImprimirCartaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCarta.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="52"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0" Background="BurlyWood">
                <TextBox x:Name="txbURL" Text="" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center"
                         RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBox>
                <Button Content="Vés" x:Name="btnVes" Click="btnVes_Click"
                        RelativePanel.RightOf="txbURL" RelativePanel.AlignVerticalCenterWithPanel="True"></Button>
            </RelativePanel>

            <WebView x:Name="wbvJasperReports" Grid.Row="1" Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 NavigationStarting="wbvJasperReports_NavigationStarting" NavigationCompleted="wbvJasperReports_NavigationCompleted"
                     DefaultBackgroundColor="White"></WebView>
            
            <ProgressRing x:Name="ctlProgress" Grid.Row="1" Height="200" Width="200" Foreground="Red"></ProgressRing>

        </Grid>
    </Border>
</Page>
