GestioCarta/MainPage.xaml

<Page
    x:Class="GestioCarta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCarta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"        
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="lsvCategories" Grid.Row="0" Grid.Column="0" SelectionChanged="lsvCategories_SelectionChanged">
        </ListView>

        <ScrollViewer Grid.Row="0" Grid.Column="1">

            <ListView x:Name="lsvPlats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <!--<Setter Property="Height"></Setter>-->
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderBrush="Gray" BorderThickness="1" Height="200">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Image Source="{Binding Foto}"></Image>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Nom}" FontSize="20" FontWeight="SemiBold" FontStyle="Italic"></TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Preu: " FontSize="16" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Preu}" FontSize="16" FontWeight="SemiBold" FontStyle="Italic" Margin="5"></TextBlock>
                                            <TextBlock Text="€" FontSize="16" Margin="5"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Disponible: " FontSize="16" Margin="5"></TextBlock>
                                            <TextBlock Text="{Binding Disponible}" FontSize="16" FontWeight="SemiBold" Margin="5"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <ScrollViewer Grid.Column="2">
                                    <controls:MarkdownTextBlock Grid.Row="2" Text="{Binding DescripcioMD}"
                                                                TextWrapping="WrapWholeWords"></controls:MarkdownTextBlock>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<controls:DataGrid x:Name="dtgPlats" SelectionChanged="dtgPlats_SelectionChanged"
                               AutoGenerateColumns="False" ColumnWidth="*">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="FOTO">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Image Width="40" Height="40" Stretch="Uniform" Source="{Binding Foto}"></Image>
                                </Border>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="CODI" Binding="{Binding Codi}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="NOM" Binding="{Binding Nom}" Width="2*"></controls:DataGridTextColumn>
                    <controls:DataGridTemplateColumn Header="DESCRIPCIO_MD" Width="2*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:MarkdownTextBlock Text="{Binding DescripcioMD}" TextWrapping="WrapWholeWords"></controls:MarkdownTextBlock>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="PREU" Binding="{Binding Preu}"></controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>-->

        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0">Nom del plat:</TextBlock>
                <TextBox x:Name="txbFiltreNomPlat" Width="200"></TextBox>
            </StackPanel>

            <Button x:Name="btnMostrarPlats" Click="btnMostrarPlats_Click"
                    Content="Filtrar plats" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="btnNetejarSeleccio" Click="btnNetejarSeleccio_Click"
                    Content="Netejar la selecció" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="btnEliminarPlat" Click="btnEliminarPlat_Click"
                    Content="Eliminar plat" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="btnInserirPlat" Click="btnInserirPlat_Click"
                    Content="Inserir nou plat" HorizontalAlignment="Stretch"></Button>
        </StackPanel>

        <!--<Button x:Name="btnEliminarPlat" Click="btnEliminarPlat_Click"
                    Content="Eliminar plat" HorizontalAlignment="Stretch"></Button>-->

        <Grid Grid.Row="1" Grid.Column="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nou plat" FontSize="30" HorizontalAlignment="Center"></TextBlock>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Image x:Name="imgPlatFoto" Width="150"></Image>
                <Button x:Name="btnPlatFoto" Click="btnPlatFoto_Click"
                        Content="Selecciona foto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"></Button>
            </Grid>
            
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txbPlatNom" VerticalAlignment="Center" PlaceholderText="Nom del plat"></TextBox>

            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- TODO: fer preu amb numericupdown -->
                <!--<muxc:NumberBox Value="{x:Bind Path=ViewModel.NumberBoxValue, Mode=TwoWay}"
                    SmallChange="10"
                    LargeChange="100"
                    SpinButtonPlacementMode="Compact" />-->

                <muxc:NumberBox x:Name="nbbPlatPreu" Grid.Column="0" HorizontalAlignment="Center"
                                Header="Preu:" PlaceholderText="10,00" ValidationMode="InvalidInputOverwritten" Value="10.00"
                                SmallChange="0.25" LargeChange="1" SpinButtonPlacementMode="Inline"/>

                <CheckBox x:Name="chkDisponible" Content="Disponible" Grid.Column="1" HorizontalAlignment="Center"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWith="nbbPlatPreu"></CheckBox>
            </Grid>

            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox x:Name="txbPlatDescripcio" TextWrapping="Wrap" AcceptsReturn="True"
                         PlaceholderText="Descripció del plat..."></TextBox>
            </ScrollViewer>
            
            
        </Grid>

    </Grid>
</Page>
