GestioCarta/MainPage.xaml

<Page
    x:Class="GestioCarta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioCarta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"        
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="lsvCategories" Grid.Row="0" Grid.Column="0">
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <controls:DataGrid x:Name="dtgPlats"
                               AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="CODI" Binding="{Binding Codi}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="NOM" Binding="{Binding Nom}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="DESCRIPCIO_MD" Binding="{Binding DescripcioMD}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="PREU" Binding="{Binding Preu}"></controls:DataGridTextColumn>
                    <!--<controls:DataGridTextColumn Header="FOTO" Binding="{Binding Foto}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="DISPONIBLE" Binding="{Binding Disponible}"></controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="CATEGORIA" Binding="{Binding Categoria}"></controls:DataGridTextColumn>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0">Nom del plat:</TextBlock>
                <TextBox x:Name="txbNomPlat" Width="200"></TextBox>
            </StackPanel>

            <Button x:Name="btnMostrarPlats" Click="btnMostrarPlats_Click"
                    Content="Filtrar plats" HorizontalAlignment="Stretch"></Button>
            <Button x:Name="btnNetejarSeleccio" Click="btnNetejarSeleccio_Click"
                    Content="Netejar la selecció" HorizontalAlignment="Stretch"></Button>
        </StackPanel>

    </Grid>
</Page>
